# CopyManager2

./: pom.xml
src/main/kotlin/: ConsoleView.kt  CopyManager.kt  DemoTableView.kt  FileView.kt  MainView.kt  ToolBar.kt
src/main/kotlin/data/: ConsoleItem.kt
src/main/kotlin/logging/: ListViewAppender.kt  Logging.kt
src/main/kotlin/views/: ConsoleView.fxml
src/main/resources/: Colors.txt  log4j2.xml
src/main/resources/css/: GlobalStyles.css
src/main/resources/views/: ConsoleView.fxml  FileView.fxml  MainView.fxml  ToolBar.fxml
